<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\git\LambdaCalculus\.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="javaによるラムダ計算の実装" class="anchor" href="#java%E3%81%AB%E3%82%88%E3%82%8B%E3%83%A9%E3%83%A0%E3%83%80%E8%A8%88%E7%AE%97%E3%81%AE%E5%AE%9F%E8%A3%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Javaによるラムダ計算の実装</h1> 
<p>このプログラムはJavaで <a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%A0%E3%83%80%E8%A8%88%E7%AE%97">ラムダ計算</a> を実装したものです。</p> 
<h2> <a id="文法" class="anchor" href="#%E6%96%87%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>文法</h2> 
<p>EBNFで記述した文法は以下のようになります。</p> 
<pre><code>式     = 因子 { 因子 }

因子   = 変数
       | ラムダ
       | '(' 式 ')'

ラムダ = 変数 '.' 式
       | 'λ' 変数 { 変数 } '.' 式
       | '\' 変数 { 変数 } '.' 式
</code></pre> 
<h3> <a id="変数" class="anchor" href="#%E5%A4%89%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>変数</h3> 
<p>変数はJavaの識別子として使える文字は<code>$</code>と<code>λ</code>を除いてすべて使えます。 数字や <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>&amp;</code>, <code>|</code>, <code>!</code>, <code>^</code>, <code>%</code> も使えます。</p> 
<h3> <a id="ラムダ" class="anchor" href="#%E3%83%A9%E3%83%A0%E3%83%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ラムダ</h3> 
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%A0%E3%83%80%E8%A8%88%E7%AE%97">Wikipedia</a> に記述されている文法の内、ラムダ式の表記法を拡張しています。 通常のラムダ式は以下のように記述します。</p> 
<pre><code>λx y.x y
</code></pre> 
<p>これは<code>x</code>と<code>y</code>を受け取って<code>x y</code> (<code>x</code>に<code>y</code>を適用する)を返す式です。</p> 
<p>このプログラムではこれを以下のように表記することができます。</p> 
<ol> 
 <li> <code>λx.λy.x y</code> - カリー化（単一の引数に限定）した表記</li> 
 <li> <code>\x y.x y</code> - <code>λ</code>を<code>\</code>で表記</li> 
 <li> <code>\x.\y.x y</code> - <code>\</code>表記をカリー化した表記</li> 
 <li> <code>x.y.x y</code> - カリー化して<code>λ</code>を省略した表記</li> 
</ol> 
<p><code>λ</code>はすべてのラムダ式をカリー化した場合のみ省略することができます。 <code>λ</code>を省略した場合、ラムダ式を構成する<code>.</code>は演算子と考えることができます。 これは右結合の演算子で、<code>x.y.x</code>は<code>x.(y.x)</code>と同じです。</p> 
<h3> <a id="適用" class="anchor" href="#%E9%81%A9%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>適用</h3> 
<p><code>t s</code> は<code>t</code>に<code>s</code>を適用することを表します。 これは関数<code>t(x)</code>に対して引数<code>s</code>を適用して呼び出すことに相当します。 適用は右結合の演算子と考えることができます。 そのため<code>x y z</code>は<code>(x y) z</code>と同じ意味になります。 <code>x.y.z.x y z</code>は<code>x.(y.(z.((x y) z)))</code>と同じです。</p> 
<h2> <a id="コマンドラインからの実行" class="anchor" href="#%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%8B%E3%82%89%E3%81%AE%E5%AE%9F%E8%A1%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>コマンドラインからの実行</h2> 
<p>コマンドラインから実行する方法は以下のとおりです。</p> 
<pre><code>C:\Users\saka1029&gt; <b>java -jar LambdaCalculus.jar</b>
% <b>(λx.x C) V</b>
V C
% <b>exit</b></code></pre> 
<p>プロンプト<code>%</code>に続けて 式をタイプするとそれを簡約して正規化した結果が表示されます。 <code>exit</code>とタイプするとプログラムは終了します。</p> 
<h3> <a id="オプション" class="anchor" href="#%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>オプション</h3> 
<ol> 
 <li> <strong>-e</strong> - 入力文字列をエコーします。</li> 
 <li> <strong>-t</strong> - トレースモードで動作します。</li> 
 <li> <strong>-d</strong> - ドット記法で出力します。</li> 
</ol> 
<h3> <a id="実行例" class="anchor" href="#%E5%AE%9F%E8%A1%8C%E4%BE%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>実行例</h3> 
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%A0%E3%83%80%E8%A8%88%E7%AE%97#.E8.87.AA.E7.84.B6.E6.95.B0.E3.81.A8.E7.AE.97.E8.A1.93">チャーチ数</a> は自然数をラムダ式として表現したものです。 Wikipediaの記述をそのままコマンドラインで実行すると以下のようになります。</p> 
<pre><code>% define 0 λa b.b
λ$0 $1.$1
% define 1 λa b.a b
λ$0.$0
% define 2 λa b.a (a b)
λ$0 $1.$0 ($0 $1)
% define 3 λa b.a (a (a b))
λ$0 $1.$0 ($0 ($0 $1))
% define SUCC λn f x.f (n f x)
λ$0 $1 $2.$1 ($0 $1 $2)
% define PLUS λm n f.λx.m f (n f x)
λ$0 $1 $2 $3.$0 $2 ($1 $2 $3)
% define MULT λm n f.m (n f)
λ$0 $1 $2.$0 ($1 $2)
% SUCC 0
λ$0.$0
% SUCC (SUCC 1)
λ$0 $1.$0 ($0 ($0 $1))
% PLUS 2 3
λ$0 $1.$0 ($0 ($0 ($0 ($0 $1))))
% MULT 2 3
λ$0 $1.$0 ($0 ($0 ($0 ($0 ($0 $1)))))
% 
</code></pre> 
<h3> <a id="組み込みコマンド" class="anchor" href="#%E7%B5%84%E3%81%BF%E8%BE%BC%E3%81%BF%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>組み込みコマンド</h3> 
<ul> 
 <li> <strong>exit</strong>, <strong>quit</strong> - プログラムを終了します。</li> 
</ul> 
<h3> <a id="組み込み関数" class="anchor" href="#%E7%B5%84%E3%81%BF%E8%BE%BC%E3%81%BF%E9%96%A2%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>組み込み関数</h3> 
<ul> 
 <li> <strong><code>define V E</code></strong> - <code>E</code>を簡約した結果を自由変数<code>V</code>に設定します。 </li> 
 <li> <strong><code>undefine V</code></strong> - 自由変数<code>V</code>を削除します。 </li> 
 <li> <strong><code>trace on</code></strong> / <strong><code>trace off</code></strong> - トレース出力をon/offします。(初期値はoffです)</li> 
 <li> <strong><code>dot on</code></strong> / <strong><code>dot off</code></strong> - ラムダ式の出力形式 ( <code>x.y.x</code> / <code>λx y.x</code> ) を切り替えます。(初期値はoffです)</li> 
</ul> 
<h2> <a id="api" class="anchor" href="#api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API</h2> 
<h2> <a id="正規化" class="anchor" href="#%E6%AD%A3%E8%A6%8F%E5%8C%96" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>正規化</h2> 
<p>Term#equals()は字面で比較を行うので<code>λx.x</code>と<code>λy.y</code>は等しくなりません。 式としての等値性を調べる場合は、それぞれを正規化してから比較する必要があります。 正規化する場合はTerm#normalize()を使用します。</p> 
<pre><code>Context c = defaultContext();
Term xx = term(&quot;λx.x&quot;);
Term yy = term(&quot;λy.y&quot;);
assertNotEquals(yy, xx);
assertEquals(yy.normalize(), xx.normalize());
</code></pre> 
<p><code>λx.x</code>や<code>λy.y</code>を正規化した結果はどちらも以下のようになります。</p> 
<pre><code>λ$0.$0
</code></pre> 
<p>式の先頭からみて束縛変数が出現する都度それを<code>$0</code>, <code>$1</code> ... に置換します。 冒頭で述べたように<code>$</code>を含む変数は使用できないので注意してください。 これはParserが<code>$</code>の使用を制限しているだけなので、 正規化した結果を簡約すること自体は可能です。</p> 
<h2> <a id="α-変換" class="anchor" href="#%CE%B1-%E5%A4%89%E6%8F%9B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>α-変換</h2> 
<p>α-変換は束縛変数の名前を変更する処理です。 例えば以下の式を簡約してみます。</p> 
<pre><code>(λx.λy.y x) (λx.y)
</code></pre> 
<p>何も考えずに<code>x</code>を<code>λx.y</code>で置換すると以下のようになります。</p> 
<pre><code>λy.y (λx.y)
</code></pre> 
<p>元の式の最後にあった<code>y</code>は自由変数ですが、 置換後の式の最後にある<code>y</code>は束縛変数のように見えます。 この場合に以下のような式に変換するのが α-変換です。</p> 
<pre><code>λz.z (λx.y)
</code></pre> 
<p>このプログラムでは α-変換を実装していません。 α-変換を行わなくても簡約が正しく行われるようにしているためです。 このことを理解するためにはクラスの構成を見てみる必要があります。 このプログラムの簡単なクラス図は以下のようになっています。</p> 
<p><a href="ClassDiagram.png" target="_blank"><img src="ClassDiagram.png" alt="クラス図" style="max-width:100%;" /></a></p> 
<p><code>Variable</code>は変数を表すインタフェースですが、 <code>BoundVariable</code>と<code>UnboundVariable</code>の二つの実装があります。 <code>BoundVariable</code>はいずれかのラムダ式に束縛されている束縛変数です。 自分自身を束縛している<code>Lambda</code>を参照しています。 <code>UnboundVariable</code>はどのラムダ式にも束縛されていない自由変数です。</p> 
<p>例えば<code>λx.λy.x K</code>のインスタンスは以下のようになります。</p> 
<p><a href="x.y.xK.png" target="_blank"><img src="x.y.xK.png" alt="λx.λy.x K" style="max-width:100%;" /></a></p> 
<p>インスタンス<code>x:BoundVariable</code>は自分が属するラムダ式への参照を持っています。 インスタンス<code>K:UnboundVariable</code>は どこからも束縛されていないので<code>UnboundVariable</code>のインスタンスになります。</p> 
<p>先の置換結果(<code>λy.y (λx.y)</code>)のインスタンスは以下のようになります。</p> 
<p><a href="y.yx.y.png" target="_blank"><img src="y.yx.y.png" alt="λy.y (λx.y)" style="max-width:100%;" /></a></p> 
<p>同じ名前の変数<code>y</code>が<code>BoundVariable</code>と<code>UnboundVariable</code>に分類されていることがわかります。</p> 
<p>この実装では簡約の途中で同名の束縛変数と自由変数が同じ文脈に出現しても 区別されるのでα-変換は不要となります。</p> 
<h2> <a id="制限事項" class="anchor" href="#%E5%88%B6%E9%99%90%E4%BA%8B%E9%A0%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>制限事項</h2> 
<h3> <a id="termtostring" class="anchor" href="#termtostring" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Term#toString()</h3> 
<p>Term#toString()は式の文字列表現を返しますが、 正しくない表現を返す場合があります。 例えば以下の式を簡約してみます。</p> 
<pre><code>(λx y.y x) (λx.y)
</code></pre> 
<p>末尾にある<code>y</code>は先頭のラムダ式とは無関係なので自由変数です。 簡約した結果は以下のようになります。</p> 
<pre><code>λy.y λx.y
</code></pre> 
<p>最後の<code>y</code>はどう見ても束縛変数です。 ただし、これはTerm#toString()の問題で、 結果の式を正規化(Term#normalize())すると以下が得られます。</p> 
<pre><code>λ$0.$0 λ$1.y
</code></pre> 
<p>最後の<code>y</code>は正しく自由変数として認識されていることがわかります。 本来であれば α-変換を行って</p> 
<pre><code>λz.z λx.y
</code></pre> 
<p>のような結果を返すべきですが、 α-変換を実装していないのでこのような結果になります。 単に表記の問題で簡約を行う上では支障はありません。</p>
</body>
</html>
